.hero_image_container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.hero_image {
  width: 350px;
}

.hero_text {
  text-align: center;
  color: #070439;
}

.hero_text h1 {
  font-size: 30px;
  margin: 0;
}

.hero_text p {
  font-size: 18px;
  padding: 20px;
  margin: 0;
}

.hero_input_button,
.access_input_button {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  align-items: center;
}

.hero_input_button input,
.hero_input_button button {
  padding: 0;
  border: 0;
  width: auto;
  height: 30px;
  border-radius: 2.5px;
  font-family: "Open Sans", sans-serif;
}

.hero_input_button input,
.access_input_button input {
  width: 350px;
  height: 40px;
  border: 0.5px solid #9d8afda3;
  margin-bottom: 12px;  
  padding-left: 9px;
}

.hero_input_button button,
.access_input_button button {
  width: 360px;
  height: 40px;
  color: white;
  background-color: #3065f8;
  transition: all 0.25s;
}

.access_input_button button,
.hero_input_button button:hover {
  box-shadow: 0 3px 3px rgba(36, 19, 184, 0.2);
  background-color: #6b9bff;
}
.hero_input_button input:focus {
  outline: none !important;
  border: 1px solid #545454;
}

@media (min-width: 760px) {
  .hero {
    display: grid;
    /*This property helps to define number of columns and widths to those ones*/
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 2rem;
  }
  .hero_image_container {
    order: 2;
    padding: 0;
  }
  .hero_text,
  .hero_text p {
    text-align: start;
    padding: 0;
  }
  .hero_text h1 {
    line-height: 1.6;
    margin-bottom: 0.6rem;
  }
  .hero_text p {
    font-size: 1.06rem;
    margin-bottom: 1.25rem;
  }
  .hero_input_button {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: start;
    gap: 1.5rem;
  }
  .hero_input_button input {
    width: 100%;
  }
  .hero_input_button button {
    width: 70%;
  }
}

@media (min-width: 780px) {
  .hero_image {
    width: 23rem;
  }
}
@media (min-width: 860px) {
  .hero_image {
    width: 30rem;
  }
}
